<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.docksidestage</groupId>
	<artifactId>lastaflute-test-fortress</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Test Fortress</name>
	<description>test project for LastaFlute as quick structure</description>
	<url>http://dbflute.org/lastaflute</url>
	<inceptionYear>2015</inceptionYear>

	<properties>
		<!-- Application -->
		<app.name>maihama</app.name>
		<app.version>1.0.0-SNAPSHOT</app.version>
		<app.group.id>org.docksidestage</app.group.id>

		<!-- Main Framework -->
		<dbflute.version>1.2.6</dbflute.version>
		<mysql.jdbc.version>8.0.29</mysql.jdbc.version>
		<lasta.di.version>0.9.1</lasta.di.version>
		<lastaflute.version>1.2.5</lastaflute.version>
		<lasta.thymeleaf.version>0.4.2</lasta.thymeleaf.version>
		<lasta.job.version>0.5.6</lasta.job.version>
		<lasta.remoteapi.version>0.4.8</lasta.remoteapi.version>
		<lasta.meta.version>0.6.0</lasta.meta.version>
		<openapidiff.version>2.0.0-beta.9</openapidiff.version>

		<!-- Partner Library -->
		<slf4j.version>1.7.36</slf4j.version>
		<logback.version>1.2.11</logback.version>
		<servlet.version>4.0.1</servlet.version>
		<jetty.boot.version>0.5.1</jetty.boot.version>
		<tomcat.boot.version>0.8.3</tomcat.boot.version>
		<swagger.ui.version>3.35.0</swagger.ui.version>

		<!-- GoodNeighbor Library -->
		<commons.lang.version>3.8.1</commons.lang.version>
		<commons.fileupload.version>1.5</commons.fileupload.version>
		<eclipse.collections.version>11.0.0</eclipse.collections.version>

		<!-- Testing -->
		<junit.version>4.8.2</junit.version> <!-- is latest version without hamcrest -->
		<utflute.version>0.9.5</utflute.version>
	</properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>The DBFlute Project</name>
		<url>http://dbflute.org/</url>
	</organization>

	<developers>
		<developer>
			<id>jflute</id>
			<timezone>+9</timezone>
		</developer>
	</developers>

	<build>
		<defaultGoal>war</defaultGoal>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
					<configuration>
						<updateReleaseInfo>true</updateReleaseInfo>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.9.1</version>
					<configuration>
						<locales>en,ja</locales>
						<inputEncoding>UTF-8</inputEncoding>
						<outputEncoding>UTF-8</outputEncoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.2.0</version>
					<executions>
						<execution>
							<id>source-jar</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.3.0</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<docencoding>UTF-8</docencoding>
						<charset>UTF-8</charset>
						<!-- you can avoid self-closing check e.g. br-tag (checked since java8) -->
						<!-- fixed but comment-out for emergency deploy -->
						<!-- <additionalparam>-Xdoclint:none</additionalparam> -->
					</configuration>
					<executions>
						<execution>
							<id>javadoc-jar</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
						<execution>
							<phase>site</phase>
							<goals>
								<goal>javadoc</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin> <!-- for boot by maven command -->
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.6.0</version>
					<executions>
						<execution>
							<goals>
								<goal>java</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<mainClass>org.docksidestage.FortressTomcatBoot</mainClass>
						<!-- you can switch:
						 <mainClass>org.docksidestage.FortressJettyBoot</mainClass> -->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.dbflute</groupId>
					<artifactId>dbflute-maven-plugin</artifactId>
					<version>1.1.0</version>
					<configuration>
						<clientProject>maihamadb</clientProject>
						<packageBase>org.docksidestage.dbflute</packageBase>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[0,)</versionRange>
										<goals>
											<goal>unpack-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore /> <!-- to avoid warning -->
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin> <!-- for e.g. swagger in deploy environment -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>copy-common-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/${project.build.finalName}/WEB-INF/classes</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource> <!-- for swagger -->
									<directory>${basedir}/target/lastadoc</directory>
									<includes>
										<include>swagger.json</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-boot</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
							<!-- servlet container libraries are located as war resource -->
							<includeArtifactIds>
								javax.servlet-api, javax.servlet.jsp, javax.servlet.jsp-api
								, jetty-boot, jetty-all, javax.el, jetty-jsp, jetty-schemas, javax.websocket-api
								, tomcat-boot, tomcat-embed-core, tomcat-embed-logging-juli
								, tomcat-jasper, tomcat-jasper-el, tomcat-el-api, tomcat-jsp-api, ecj
							</includeArtifactIds>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- servlet container libraries are not in application -->
					<packagingExcludes>
						WEB-INF/lib/javax.servlet-api-*.jar, WEB-INF/lib/javax.servlet.jsp-*.jar
						, WEB-INF/lib/jetty-*.jar, WEB-INF/lib/javax.el-*.jar, WEB-INF/lib/javax.websocket-*.jar
						, WEB-INF/lib/org.eclipse.jdt.core-*.jar
						, WEB-INF/lib/tomcat-*.jar
					</packagingExcludes>
					<webResources>
						<resource>
							<directory>${project.build.outputDirectory}</directory>
							<includes>
								<include>**/*Boot*.class</include>
								<!-- properties may be used by the boot class -->
								<include>*_config.properties</include>
								<include>*_env*.properties</include>
								<include>jetty_*.properties</include>
								<include>tomcat_*.properties</include>
							</includes>
						</resource>
						<resource>
							<directory>${basedir}/target/lastadoc</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<includes>
								<!-- for swagger UI on deployment environments -->
								<include>swagger.json</include>
							</includes>
						</resource>
					</webResources>
					<archive>
						<manifest>
							<mainClass>org.docksidestage.FortressTomcatBoot</mainClass>
							<!-- you can switch:
							 <mainClass>org.docksidestage.FortressJettyBoot</mainClass> -->
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- "allpackage" means resources for all packages (e.g. integration, production, ...) -->
		<profile>
			<id>integration</id>
			<build>
				<resources>
					<resource><directory>src/integration/resources</directory></resource>
					<resource><directory>src/allpackage/resources</directory></resource>
					<resource><directory>src/main/resources</directory></resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>production</id>
			<build>
				<resources>
					<resource><directory>src/production/resources</directory></resource>
					<resource><directory>src/allpackage/resources</directory></resource>
					<resource><directory>src/main/resources</directory></resource>
				</resources>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>sonatype-oss-public</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
		<!--                                                                Main Framework -->
		<!--                                                                 = = = = = = = -->
		<!-- DBFlute -->
		<dependency>
			<groupId>org.dbflute</groupId>
			<artifactId>dbflute-runtime</artifactId>
			<version>${dbflute.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.jdbc.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- LastaFlute -->
		<dependency>
			<groupId>org.lastaflute</groupId>
			<artifactId>lasta-di</artifactId>
			<version>${lasta.di.version}</version>
		</dependency>
		<!-- test of sai
		<dependency>
			<groupId>org.codelibs</groupId>
			<artifactId>sai</artifactId>
			<version>0.2.0</version>
		</dependency>
		 -->
		<dependency>
			<groupId>org.lastaflute</groupId>
			<artifactId>lastaflute</artifactId>
			<version>${lastaflute.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lastaflute.html</groupId>
			<artifactId>lasta-thymeleaf</artifactId>
			<version>${lasta.thymeleaf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lastaflute.job</groupId>
			<artifactId>lasta-job</artifactId>
			<version>${lasta.job.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lastaflute.remoteapi</groupId>
			<artifactId>lasta-remoteapi</artifactId>
			<version>${lasta.remoteapi.version}</version>
		</dependency>
		<dependency> <!-- for e.g. multipart -->
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.3</version>
		</dependency>
		<dependency> <!-- compile scope for swagger -->
			<groupId>org.lastaflute.meta</groupId>
			<artifactId>lasta-meta</artifactId>
			<version>${lasta.meta.version}</version>
		</dependency>
		<dependency> <!-- to verify your swagger.json in [App]LastaDocTest -->
			<groupId>org.openapitools.openapidiff</groupId>
			<artifactId>openapi-diff-core</artifactId>
			<version>${openapidiff.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
		<!--                                                               Partner Library -->
		<!--                                                               = = = = = = = = -->
		<!-- transaction -->
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>javax.transaction-api</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dbflute.jetty</groupId>
			<artifactId>jetty-boot</artifactId>
			<version>${jetty.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dbflute.tomcat</groupId>
			<artifactId>tomcat-boot</artifactId>
			<version>${tomcat.boot.version}</version>
		</dependency>

		<!-- swagger -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>swagger-ui</artifactId>
			<version>${swagger.ui.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
		<!--                                                          GoodNeighbor Library -->
		<!--                                                           = = = = = = = = = = -->
		<!-- commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<dependency> <!-- used for multipart request -->
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons.fileupload.version}</version>
		</dependency>
		<dependency> <!-- used for test client -->
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
		<!-- eclipse collections -->
		<dependency>
			<groupId>org.eclipse.collections</groupId>
			<artifactId>eclipse-collections</artifactId>
			<version>${eclipse.collections.version}</version>
		</dependency>
		<!-- javascript engine (instead of nashorn) -->
		<dependency>
		    <groupId>org.mozilla</groupId>
		    <artifactId>rhino-engine</artifactId>
		    <version>1.7.13</version>
		</dependency>

		<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
		<!--                                                                       Testing -->
		<!--                                                                       = = = = -->
		<!-- unit test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbflute.utflute</groupId>
			<artifactId>utflute-lastaflute</artifactId>
			<version>${utflute.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
