# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
# Fortress basic configuration for All Environments
# _/_/_/_/_/_/_/_/_/_/
# ========================================================================================
#                                                                                    Core
#                                                                                   ======
#
# The name of domain (means this application) as identity
domain.name = fortress

# The title of domain (means this application) for logging
domain.title = Fortress

# ----------------------------------------------------------
#                                                      Date
#                                                     ------
# The pattern of date as application standard used by e.g. Thymeleaf handy.format()
app.standard.date.pattern = yyyy/MM/dd

# The pattern of date-time as application standard used by e.g. Thymeleaf handy.format()
app.standard.datetime.pattern = yyyy/MM/dd HH:mm:ss

# The pattern of time as application standard used by e.g. Thymeleaf handy.format()
app.standard.time.pattern = HH:mm:ss


# ========================================================================================
#                                                                                      DB
#                                                                                     ====


# ========================================================================================
#                                                                                     Web
#                                                                                    =====
# ----------------------------------------------------------
#                                                     Cookie
#                                                     ------
# The default path of cookie (basically '/' if no context path)
cookie.default.path = /

# The default expire of cookie in seconds e.g. 31556926: one year, 86400: one day
cookie.default.expire = 31556926

# The eternal expire of cookie in seconds e.g. 315360000: ten year, 86400: one day
cookie.eternal.expire = 315360000

# The cookie key of auto-login for Fortress
cookie.remember.me.fortress.key = FTR

# ----------------------------------------------------------
#                                                     Paging
#                                                     ------
# The size of one page for paging
paging.page.size = 4

# The size of page range for paging
paging.page.range.size = 3

# The option 'fillLimit' of page range for paging
paging.page.range.fill.limit = true


# ========================================================================================
#                                                                                 Whitebox
#                                                                                 ========
whitebox.config.japanese.caos=escaped "\u3042\u3044\u3046\u3048\u304a" and plain "あいうえお"

whitebox.config.escaped.linesep=sea\
land\
    piari
