map:{
    # ==========================================================================
    #                                                                 Remote Api
    #                                                                 ==========
    ; RemoteApiMaihamaShowbase = map:{
        ; resourceMap = map:{
            ; baseDir = ../src/main
            ; resourceType = SWAGGER
            ; resourceFile = $$baseDir$$/resources/remoteapi/schema/remoteapi_schema_maihama-showbase_swagger.json
        }
        ; outputMap = map:{
            ; outputDirectory = $$baseDir$$/java
            ; package = org.docksidestage.remote
        }
        ; optionMap = map:{
            ; ruleJsPath = ../src/main/resources/remoteapi/schema/remoteapi_schema_maihama-showbase_rule.js
        }
    }
    ; RemoteApiSwaggerPetstore = map:{
        ; resourceMap = map:{
            ; baseDir = ../src/main
            ; resourceType = SWAGGER
            ; resourceFile = $$baseDir$$/resources/remoteapi/schema/remoteapi_schema_swagger-petstore_swagger.json
        }
        ; outputMap = map:{
            ; outputDirectory = $$baseDir$$/java
            ; package = org.docksidestage.remote
        }
        ; optionMap = map:{
            ; ruleJsPath = ../src/main/resources/remoteapi/schema/remoteapi_schema_swagger-petstore_rule.js
        }
    }
    ; RemoteApiSwaggerTricky = map:{
        ; resourceMap = map:{
            ; baseDir = ../src/main
            ; resourceType = SWAGGER
            ; resourceFile = $$baseDir$$/resources/remoteapi/schema/remoteapi_schema_swagger-tricky_swagger.json
        }
        ; outputMap = map:{
            ; outputDirectory = $$baseDir$$/java
            ; package = org.docksidestage.remote
        }
        ; optionMap = map:{
            ; ruleJsPath = ../src/main/resources/remoteapi/schema/remoteapi_schema_swagger-tricky_rule.js
        }
    }
}
