map:{
    # ==========================================================================
    #                                                                 Remote Api
    #                                                                 ==========
    ; RemoteApiMaihamaShowbase = map:{
        ; resourceMap = map:{
            ; baseDir = ../src/main
            ; resourceType = SWAGGER
            ; resourceFile = $$baseDir$$/resources/remoteapi/swagger/maihama-showbase_swagger.json
        }
        ; outputMap = map:{
            ; outputDirectory = $$baseDir$$/java
            ; package = org.docksidestage.remote
        }
        ; tableMap = map:{
            ; tablePath = map
            ; ruleJsPath = ../src/main/resources/remoteapi/swagger/maihama-showbase_rule.js
        }
    }
}
