map:{
    # ==========================================================================
    #                                                                 Remote Api
    #                                                                 ==========
    ; RemoteApiMaihamaShowbase = map:{
        ; resourceMap = map:{
            ; baseDir = ../src/main
            ; resourceType = JSON_SCHEMA
            # TODO p1us2er0 want to use tableMap.swaggerJsonPath value. however, if resourceType is JSON_SCHEMA, error occurs. (2017/09/24)
            ; resourceFile = $$baseDir$$/resources/remoteapi/dummy.json
        }
        ; outputMap = map:{
            ; templateFile = unused
            ; outputDirectory = $$baseDir$$/java
            ; package = org.docksidestage.remote
            ; className = unused
        }
        ; tableMap = map:{
            ; tablePath = map
            ; swaggerJsonPath = ../src/main/resources/remoteapi/maihama-showbase_swagger.json
            ; removeKeyword = org.docksidestage.app.web
            ; targetDefinitionRegex = .*(Body|Result)
            # when using Eclipse Collections
            #; yourCollections = org.eclipse.collections.api.list.ImmutableList
            ; classNamePrefix = Remote
            # TODO p1us2er0 before implementation (2017/09/24)
            #; requestSuffix = Body
            #; responseSuffix = Result
            #; targetContentType
        }
    }
}
