



      +----------------------------+
      | StreamExecutionEnvironment |
      |                            |                 +----------------+
      |            transformations | <>------------- | Transformation |
      |                            |                 +----------------+
      |                            | make                           |-PhysicalTransformation
      |                            | ------------+                  |  |-TransformationWithLineage
 +-<> | executorServiceLoader      |             |                  |  |  |-SourceTransformation <-+
 |    |                            |             |                  |  |    (by env.fromData())    |
 |    |                            |             |                  |  |                           |
 |    |                            |             |                  |  |-OneInputTransformation    |
 |    +----------------------------+             |                  |  |    (by source.map())      |
 |      execute()              |                 |                                                 |
 |         |                   |                 |                                                 |
 |         |                   |                 |                                                 |
 |         |                   |                 |                                                 |
 |         |                   |                 |                                                 |
 |         |                   |                 |                                                 |
 |         |                   |                 |                                                 |
 |         |                   |                 v                                                 |
 |         |                   |        +-------------------------------------------+              |
 |         |                   |        |                                           |              |
 |         |                   +-----<> |          extends DataStream               | <>-----------+
 |         |                            |        extends SingleOutputStreamOperator |  new & keep
 |         |                            | DataStreamSource                          |
 |         |                            |                                           |
 |         |                            +-------------------------------------------+
 |         |
 |         |
 |         |
 |         |
 |         |                          +-------------------------------+
 +--------/|\------------------------- | PipelineExecutorServiceLoader |
           |                          +-------------------------------+
           |                            | new
           |                            |        +-------------------------+
           |                            +------> | PipelineExecutorFactory |
           |                                     | (LocalExecutorFactory)  |
           |                                     +-------------------------+
           |                                        | new
    +------+         +------------------+           |
    |      |         | PipelineExecutor | <---------+
    |      +-------> | (LocalExecutor)  | <>---------------+
    |   execute      +------------------+                  |
    |                     | createWithFactory()            |
    |                     | submitJob()           +--------------------+
    |                     |                       | MiniClusterFactory |
    |       +-------------+                       | (function)         | --------+
    |       |                                     +--------------------+         |
    |       |                                               new |                |
    |       |                                     (miniCluster) |                |
    |       |                                                   |                |
    |       |                                                   |                |
    |       |                                                   +--------+       |
    |       |                                                            |       |
    |       |                                                            |       |
    |       |                         +----------------------+           |       |
    +------/|\----------------------> | StreamGraphGenerator |           |       |
            |                         +----------------------+           |       |
            |                                           | new            |       |
            |        +------------------------+         |                |       |
            |        |    implements Pipeline | <-------+                |       |
            |        | StreamGraph            |                          |       |
            |        |                        |                          |       |
            |        |                        | <>------------+          |       |
            |        +------------------------+               |          |       |
            |                                                 |          |       |
            |                                                 |          |       |
            |            +--------------------------+         |          |       |
            |            | UserDefinedObjectsHolder | <-------+          |       |
            |            +--------------------------+ <>-------+         |       |
            |                                                  |         |       |
            |                +-----------------------+         |         |       |
            |                | serializationExecutor |         |         |       |
            |                | (ExecutorService)     | <-------+         |       |
            |                +-----------------------+                   |       |
            |                                                            |       |
            | createWithFactory()                                        |       |
            | submitJob()                                                |       |
         +--------------------------+                                    |       |
         |                          | <>--------------------------------/|\-------+
         | PerJobMiniClusterFactory |                                    |
         |                          | <>-+                                 |
         +--------------------------+    |                               |
                                         |                               |
                                         |                               |
                             +-------------+  start()                    |
                             | submitJob() | ---+ submitJob()            |
                             +-------------+    |                        |
                                                |                        |
                                                v                        |
                                             +-------------+  new        |
                                             |             | <-----------+
                               +----------<> | MiniCluster |
                               |             |             | <>-+
                               |             +-------------+    |
                               |                                |
                               |                                |
                        +---------+                             |
                        | start() |                             |
                        +---------+                             |
                                                                |
                                                                |
                                                     +-------------+
                                                     | submitJob() |
                                                     +-------------+






