



      +----------------------------+
      | StreamExecutionEnvironment |
      |                            |                 +----------------+
      |            transformations | <>------------- | Transformation |
      |                            |                 +----------------+
      |                            | make                           |-PhysicalTransformation
      |                            | ------------+                  |  |-TransformationWithLineage
 +-<> | executorServiceLoader      |             |                  |  |  |-SourceTransformation <-+
 |    |                            |             |                  |  |    (by env.fromData())    |
 |    |                            |             |                  |  |                           |
 |    |                            |             |                  |  |-OneInputTransformation    |
 |    +----------------------------+             |                  |  |    (by source.map())      |
 |      execute()              |                 |                                                 |
 |         |                   |                 |                                                 |
 |         |                   |                 |                                                 |
 |         |                   |                 |                                                 |
 |         |                   |                 |                                                 |
 |         |                   |                 |                                                 |
 |         v                   |                 |                                                 |
 |         |                   |                 v                                                 |
 |         |                   |        +-------------------------------------------+              |
 |         |                   |        |                                           |              |
 |         |                   +-----<> |          extends DataStream               | <>-----------+
 |         |                            |        extends SingleOutputStreamOperator |  new & keep
 |         |                            | DataStreamSource                          |
 |         |                            |                                           |
 |         |                            +-------------------------------------------+
 |         |
 |         v
 |         |
 |         |
 |         |                          +-------------------------------+
 +--------/|\------------------------- | PipelineExecutorServiceLoader |
           |                          +-------------------------------+
           |                            | new
           |                            |        +-------------------------+
           |                            +------> | PipelineExecutorFactory |
           |                                     | (LocalExecutorFactory)  |
           |                                     +-------------------------+
           |                                        | new
    +------+         +------------------+           |
    |      |         | PipelineExecutor | <---------+
    |      +-------> | (LocalExecutor)  | <>---------------+
    |   execute      +------------------+                  |
    v                     | createWithFactory()            |
    |                     | submitJob()           +--------------------+
    |                     |                       | MiniClusterFactory |
    |       +-------------+                       | (function)         | --------+
    |       |                                     +--------------------+         |
    |       |                                               new |                |
    |       |                                     (miniCluster) |                |
    |       |                                                   |                |
    v       v                                                   |                |
    |       |                                                   +--------+       |
    |       |                                                            |       |
    |       |                                                            |       |
    |       |                         +----------------------+           |       |
    +------/|\----------------------> | StreamGraphGenerator |           |       |
    |       |                         +----------------------+           |       |
    |       |                                           | new            |       |
    |       |        +------------------------+         |                |       |
    |       |        |    implements Pipeline | <-------+                |       |
    |       |        | StreamGraph            |                          |       |
    |       |        |                        |                          |       |
    |       |        |                        | <>------------+          |       |
    |       |        +------------------------+               |          |       |
    |       |                                                 |          |       |
    |       |                                                 |          |       |
    |       |            +--------------------------+         |          |       |
    |       |            | UserDefinedObjectsHolder | <-------+          |       |
    |       |            +--------------------------+ <>-------+         |       |
    |       |                                                  |         |       |
    |       |                +-----------------------+         |         |       |
    v       |                | serializationExecutor |         |         |       |
    |       |                | (ExecutorService)     | <-------+         |       |
    |       |                +-----------------------+                   |       |
    |       |                                                            |       |
    |       | createWithFactory()                                        |       |
    |       | submitJob()                                                |       |
    |    +--------------------------+                                    |       |
    |    |                          | <>--------------------------------/|\-------+
    |    | PerJobMiniClusterFactory |                                    |
    |    |                          | <>-+                               |
    |    +--------------------------+    |                               |
    |      | new                         |                               |
    |      |                             |                               |
    |      |                 +-------------+  start()                    |
    v      |                 | submitJob() | ---------+ submitJob()      |
    |      |                 +-------------+          |                  |
    |      |         returns                          |                  |
    |      |      +--- CompletableFuture<JobClient>   v                  |
    |      |      |                          +-------------+  new        |
    |      |      |                          |             | <-----------+
    |      |      |            +----------<> | MiniCluster | <>---------------+
    |      |      |            |             |             | <>-+             |
    |      |      |            |             +-------------+    |             |
    |      |      |            |                                |   +--------------------+
    v      v      |            |                                |   | requestJobResult() |
    |      |      |     +---------+                             |   |                    | ---+
    |      |      |     | start() | ☆                           |   +--------------------+    |
    |      |      |     +---------+                             |                       ^     |
    |      |      |                                             |                       |     |
    |      |      |                                             |                       |     |
    |      |      |                                  +-------------+                    |     |
    |      |      |                                  | submitJob() |                    |     |
    |      |      |                                  +-------------+                    |     |
    v      v      |                        returns                                      |     |
    |      |      |                          CompletableFuture<JobSubmissionResult>     |     |
    |      |      |                                                                     |     |
    |      |      +------------------------------+                                      |     |
    |      |                                     |                                      |     |
    |      |                                 +--------------------------+               |     |
    |      |                          new    |     implements JobClient |   call        |     |
    |      +-------------------------------> | MiniClusterJobClient     | --------------+     |
    |                                        |                          |                     |
    +--------------------------------------> |          jobResultFuture | <>---+              |
                                             +--------------------------+      |              |
                                                                               |              |
                                                                     as future |              |
                                                 +--------------------+        |              |
                                                 |                    | -------+      create  |
                                                 |     JobResult      | <---------------------+
                                                 |                    |
                                                 +--------------------+
                                                                   |
                                        +--------------------+     | new
                                        | JobExecutionResult | <---+
                                        +--------------------+
                                        returns to application


